{
  "name": "mund-mcp",
  "version": "0.1.0",
  "description": "The Guardian Protocol - MCP-based security monitoring for agentic AI systems",
  "main": "dist/index.js",
  "bin": {
    "mund-mcp": "./dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint src/**/*.ts",
    "test": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "ai",
    "security",
    "monitoring",
    "agent",
    "claude",
    "llm",
    "guardian",
    "secrets",
    "scanning"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/mund-mcp.git"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "express": "^4.21.0",
    "zod": "^3.23.8",
    "yaml": "^2.5.0",
    "better-sqlite3": "^11.3.0",
    "nodemailer": "^6.9.15",
    "winston": "^3.14.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.5",
    "@types/nodemailer": "^6.4.16",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "@typescript-eslint/parser": "^8.6.0",
    "eslint": "^9.10.0"
  }
}
